Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: emacs-pod-mode
Source: https://github.com/renormalist/emacs-pod-mode

Files: *
Copyright: 2003-2010 Steffen Schwigon <ss5@renormalist.net>
           2010 Florian Ragwitz
License: GPL-2+
Comment:
 Florian Ragwitz's copyright was established by examining the upstream
 git history.

Files: debian/*
Copyright: 2018-2021 Nicholas D Steeves <sten@debian.org>
License: GPL-2+

License: GPL-2+
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 2 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU General
 Public License version 2 can be found in `/usr/share/common-licenses/GPL-2'
